<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    body {
        background-color: rgb(32, 33, 36);
    }

    .container {

        width: 100%;
        height: 500px;
    }

    .presenter {
        background-color: rgb(60, 64, 67);
        margin: 20px;
        padding: 8px;
        border-radius: 10px;
    }

    p {
        font-family: Googlesans, Roboto, sans-serif;
        color: white;
        display: inline;
        margin-top: -2px;

    }

    .ggg {
        display: inline;
        border-radius: 50%;
        margin-top: 0px;
    }

    .present {
        margin-left: 20px;
    }

    .main {
        display: flex;
    }

    #screen {
        flex-grow: 6;
    }

    #parti {
        flex-grow: 1;
    }

    .parti {
        display: flex;
        flex-flow: row wrap;
    }

    .stud {
        margin: 2px;
    }
</style>

<body>
    <div class="container">
        <div class="presenter">
            <img src="https://lh3.googleusercontent.com/a/AATXAJx_udcFGftCUmI-48cpy7ayFcyJ4la6qfGecjb5=s24-p-k-no-mo"
                alt="gg" class="ggg">
            <p>GF/2019/AP/06 Pratibha Malik is Presenting</p>
        </div>
        <div class="main">
            <div class="screen" id="screen">
                <img src="screen.png" alt="screen" class="present">
            </div>
            <div class="parti" id="parti">
                <div class="stud" id="stud1"><img src="1st.png" alt=""></div>
                <div class="stud" id="stud2"><img src="2nd.png" alt=""></div>
                <div class="stud" id="stud3"><img src="3rd.png" alt=""></div>
                <div class="stud" id="stud4"><img src="4th.png" alt=""></div>
                <div class="stud" id="stud5"><img src="5th.png" alt=""></div>
                <div class="stud" id="stud6"><img src="6th.png" alt=""></div>
                <div class="stud" id="stud7"><img src="7th.png" alt=""></div>
                <div class="stud" id="stud8"><img src="8th.png" alt=""></div>
            </div>
        </div>
        <div class="footer">
            <footer>
                <img src="foot.png" alt="">
            </footer>
        </div>
    </div>
</body>

</html>